{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "solidconnect",
    "plugins": [
      "expo-apple-authentication",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Solid Connect uses your location to suggest your neighborhood, and shares it with your provider or customer only while a job is active."
        }
      ],
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Solid Connect can use Face ID to unlock the app instead of typing your password every time."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
